<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Simple Sidebar - Login</title>

    <link rel="icon" type="image/x-icon" th:href="@{/assets/favicon.ico}"/>
    <link th:href="@{/css/styles.css}" rel="stylesheet"/>
    <link th:href="@{/assets/css/member.css}" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script th:src="@{/assets/js/member.js}"></script>

</head>
<body class="align-middle">
<div class="container-fluid d-flex justify-content-center" style="height: 100vh">
    <div class="card align-self-center">


        <div class="background-wrap">
            <div class="background"></div>
        </div>

        <form id="registerForm" action="/member/login" method="post">
            <h1 id="litheader">WORKOUT</h1>
            <div class="inset">
                <div class="card-body">
                    <div class="input-group mb-3">
                        <span class="input-group-text">아이디</span>
                        <input type="text" name="username" class="form-control" placeholder="아이디">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">비밀번호</span>
                        <input type="text" name="password" class="form-control" placeholder="비밀번호">
                    </div>
                    <div style="text-align: center;">
                        <div th:if="${param.error}">
                            <p>아이디 또는 비밀번호가 틀렸습니다.</p>
                        </div>

                    </div>
                    <!--                        <input class="loginLoginValue" type="hidden" name="service" value="login"/>-->
                </div>
                <p class="p-container">
                    <input type="submit" name="login" id="login" value="LOGIN">
                </p>
                <!--                <div class="input-group mb-3">-->
                <!--                    <input class="form-check-input" type="checkbox" name="remember">-->
                <!--                </div>-->
            </div>
        </form>
    </div>
</div>

</body>
</html>