<!DOCTYPE HTML>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>ZeroFour by HTML5 UP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="homepage is-preload">
<div id="page-wrapper">

    <!-- Header -->
    <div id="header-wrapper">

        <th:block sec:authorize="isAnonymous()">
            <a href ="/member/login" style="text-decoration: none; position: absolute; top: 10px; right: 90px;">로그인</a>
            <a href ="/member/join" style="text-decoration: none; position: absolute; top:10px; right: 10px;">회원가입</a>
        </th:block>
        <th:block sec:authorize="isAuthenticated()">
            <a href="/logout" style="text-decoration: none; position: absolute; top: 10px; right: 90px;">로그아웃</a>
            <a href="/member/mypage" style="text-decoration: none; position: absolute; top:10px; right: 10px;">정보수정</a>
        </th:block>
        <div class="container">

            <!-- Header -->
            <header id="header">
                <div class="inner">

                    <!-- Logo -->
                    <h1>WORKOUT</h1>
                    <div class="header_cont">
                        <ul class="util clear">

                        </ul>
                    <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li class="current_page_item"><a href="index.html">Home</a></li>
                            <li>
                            <li><a href="/member/login">로그인</a></li>
                            <li><a href="/member/join">회원가입</a></li>
                                <a href="#">공지사항</a>
                                <ul>
                                    <li><a href="#">자유게시판</a></li>
                                    <li><a href="#">운동게시판</a></li>


                                </ul>
                            </li>
                            <li><a href="left-sidebar.html">Left Sidebar</a></li>
                            <li><a href="right-sidebar.html">Right Sidebar</a></li>
                            <li><a href="no-sidebar.html">No Sidebar</a></li>
                        </ul>
                    </nav>
                    </div>
                </div>
            </header>
        </div>
            <!-- Banner -->
            <div id="banner">
                <h2><strong>ZeroFour:</strong> A free responsive site template
                    <br />
                    built on HTML5 and CSS3 by <a href="http://html5up.net">HTML5 UP</a></h2>
                <p>Does this statement make you want to click the big shiny button?</p>
                <a href="#" class="button large icon solid fa-check-circle">Yes it does</a>
            </div>

        </div>
    </div>

    <!-- Main Wrapper -->
    <div id="main-wrapper">
        <div class="wrapper style1">
            <div class="inner">

                <!-- Feature 1 -->
                <section class="container box feature1">
                    <div class="row">
                        <div class="col-12">
                            <header class="first major">
                                <h2>This is an important heading</h2>
                                <p>And this is where we talk about why we’re <strong>pretty awesome</strong> ...</p>
                            </header>
                        </div>
                        <div class="col-4 col-12-medium">
                            <section>
                                <a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
                                <header class="second icon solid fa-user">
                                    <h3>Here's a Heading</h3>
                                    <p>And a subtitle</p>
                                </header>
                            </section>
                        </div>
                        <div class="col-4 col-12-medium">
                            <section>
                                <a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
                                <header class="second icon solid fa-cog">
                                    <h3>Also a Heading</h3>
                                    <p>And another subtitle</p>
                                </header>
                            </section>
                        </div>
                        <div class="col-4 col-12-medium">
                            <section>
                                <a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
                                <header class="second icon solid fa-chart-bar">
                                    <h3>Another Heading</h3>
                                    <p>And yes, a subtitle</p>
                                </header>
                            </section>
                        </div>
                        <div class="col-12">
                            <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. Praesent semper
                                bibendum ipsum, et tristique augue fringilla eu. Vivamus id risus vel dolor auctor euismod
                                quis eget mi. Etiam eu ante risus. Aliquam erat volutpat. Aliquam luctus mattis lectus sit
                                amet pulvinar. Nam nec turpis.</p>
                        </div>
                    </div>
                </section>

            </div>
        </div>
        <div class="wrapper style2">
            <div class="inner">

                <!-- Feature 2 -->
                <section class="container box feature2">
                    <div class="row">
                        <div class="col-6 col-12-medium">
                            <section>
                                <header class="major">
                                    <h2>And this is a subheading</h2>
                                    <p>It’s important but clearly not *that* important</p>
                                </header>
                                <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus.
                                    Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat.
                                    Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi
                                    consequat etiam.</p>
                                <footer>
                                    <a href="#" class="button medium icon solid fa-arrow-circle-right">Let's do this</a>
                                </footer>
                            </section>
                        </div>
                        <div class="col-6 col-12-medium">
                            <section>
                                <header class="major">
                                    <h2>This is also a subheading</h2>
                                    <p>And is as unimportant as the other one</p>
                                </header>
                                <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus.
                                    Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat.
                                    Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi
                                    consequat etiam.</p>
                                <footer>
                                    <a href="#" class="button medium alt icon solid fa-info-circle">Wait, what?</a>
                                </footer>
                            </section>
                        </div>
                    </div>
                </section>

            </div>
        </div>
        <div class="wrapper style3">
            <div class="inner">
                <div class="container">
                    <div class="row">
                        <div class="col-8 col-12-medium">

                            <!-- Article list -->
                            <section class="box article-list">
                                <h2 class="icon fa-file-alt">Recent Posts</h2>

                                <!-- Excerpt -->
                                <article class="box excerpt">
                                    <a href="#" class="image left"><img src="images/pic04.jpg" alt="" /></a>
                                    <div>
                                        <header>
                                            <span class="date">July 24</span>
                                            <h3><a href="#">Repairing a hyperspace window</a></h3>
                                        </header>
                                        <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus
                                            semper mod quisturpis nisi consequat etiam lorem. Phasellus quam turpis,
                                            feugiat et sit amet ornare in, hendrerit in lectus semper mod quis eget mi dolore.</p>
                                    </div>
                                </article>

                                <!-- Excerpt -->
                                <article class="box excerpt">
                                    <a href="#" class="image left"><img src="images/pic05.jpg" alt="" /></a>
                                    <div>
                                        <header>
                                            <span class="date">July 18</span>
                                            <h3><a href="#">Adventuring with a knee injury</a></h3>
                                        </header>
                                        <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus
                                            semper mod quisturpis nisi consequat etiam lorem. Phasellus quam turpis,
                                            feugiat et sit amet ornare in, hendrerit in lectus semper mod quis eget mi dolore.</p>
                                    </div>
                                </article>

                                <!-- Excerpt -->
                                <article class="box excerpt">
                                    <a href="#" class="image left"><img src="images/pic06.jpg" alt="" /></a>
                                    <div>
                                        <header>
                                            <span class="date">July 14</span>
                                            <h3><a href="#">Preparing for Y2K38</a></h3>
                                        </header>
                                        <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus
                                            semper mod quisturpis nisi consequat etiam lorem. Phasellus quam turpis,
                                            feugiat et sit amet ornare in, hendrerit in lectus semper mod quis eget mi dolore.</p>
                                    </div>
                                </article>

                            </section>
                        </div>
                        <div class="col-4 col-12-medium">

                            <!-- Spotlight -->
                            <section class="box spotlight">
                                <h2 class="icon fa-file-alt">Spotlight</h2>
                                <article>
                                    <a href="#" class="image featured"><img src="images/pic07.jpg" alt=""></a>
                                    <header>
                                        <h3><a href="#">Neural Implants</a></h3>
                                        <p>The pros and cons. Mostly cons.</p>
                                    </header>
                                    <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus semper mod
                                        quisturpis nisi consequat ornare in, hendrerit in lectus semper mod quis eget mi quat etiam
                                        lorem. Phasellus quam turpis, feugiat sed et lorem ipsum dolor consequat dolor feugiat sed
                                        et tempus consequat etiam.</p>
                                    <p>Lorem ipsum dolor quam turpis, feugiat sit amet ornare in, hendrerit in lectus semper
                                        mod quisturpis nisi consequat etiam lorem sed amet quam turpis.</p>
                                    <footer>
                                        <a href="#" class="button alt icon solid fa-file-alt">Continue Reading</a>
                                    </footer>
                                </article>
                            </section>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Wrapper -->
    <div id="footer-wrapper">
        <footer id="footer" class="container">
            <div class="row">
                <div class="col-3 col-6-medium col-12-small">

                    <!-- Links -->
                    <section>
                        <h2>Filler Links</h2>
                        <ul class="divided">
                            <li><a href="#">Quam turpis feugiat dolor</a></li>
                            <li><a href="#">Amet ornare in hendrerit </a></li>
                            <li><a href="#">Semper mod quisturpis nisi</a></li>
                            <li><a href="#">Consequat etiam phasellus</a></li>
                            <li><a href="#">Amet turpis, feugiat et</a></li>
                            <li><a href="#">Ornare hendrerit lectus</a></li>
                            <li><a href="#">Semper mod quis et dolore</a></li>
                            <li><a href="#">Amet ornare in hendrerit</a></li>
                            <li><a href="#">Consequat lorem phasellus</a></li>
                            <li><a href="#">Amet turpis, feugiat amet</a></li>
                            <li><a href="#">Semper mod quisturpis</a></li>
                        </ul>
                    </section>

                </div>
                <div class="col-3 col-6-medium col-12-small">

                    <!-- Links -->
                    <section>
                        <h2>More Filler</h2>
                        <ul class="divided">
                            <li><a href="#">Quam turpis feugiat dolor</a></li>
                            <li><a href="#">Amet ornare in in lectus</a></li>
                            <li><a href="#">Semper mod sed tempus nisi</a></li>
                            <li><a href="#">Consequat etiam phasellus</a></li>
                        </ul>
                    </section>

                    <!-- Links -->
                    <section>
                        <h2>Even More Filler</h2>
                        <ul class="divided">
                            <li><a href="#">Quam turpis feugiat dolor</a></li>
                            <li><a href="#">Amet ornare hendrerit lectus</a></li>
                            <li><a href="#">Semper quisturpis nisi</a></li>
                            <li><a href="#">Consequat lorem phasellus</a></li>
                        </ul>
                    </section>

                </div>
                <div class="col-6 col-12-medium imp-medium">

                    <!-- About -->
                    <section>
                        <h2><strong>ZeroFour</strong> by HTML5 UP</h2>
                        <p>Hi! This is <strong>ZeroFour</strong>, a free, fully responsive HTML5 site
                            template by <a href="http://twitter.com/ajlkn">AJ</a> for <a href="http://html5up.net/">HTML5 UP</a>.
                            It's <a href="http://html5up.net/license/">Creative Commons Attribution</a>
                            licensed so use it for any personal or commercial project (just credit us
                            for the design!).</p>
                        <a href="#" class="button alt icon solid fa-arrow-circle-right">Learn More</a>
                    </section>

                    <!-- Contact -->
                    <section>
                        <h2>Get in touch</h2>
                        <div>
                            <div class="row">
                                <div class="col-6 col-12-small">
                                    <dl class="contact">
                                        <dt>Twitter</dt>
                                        <dd><a href="#">@untitled-corp</a></dd>
                                        <dt>Facebook</dt>
                                        <dd><a href="#">facebook.com/untitled</a></dd>
                                        <dt>WWW</dt>
                                        <dd><a href="#">untitled.tld</a></dd>
                                        <dt>Email</dt>
                                        <dd><a href="#">user@untitled.tld</a></dd>
                                    </dl>
                                </div>
                                <div class="col-6 col-12-small">
                                    <dl class="contact">
                                        <dt>Address</dt>
                                        <dd>
                                            1234 Fictional Rd<br />
                                            Nashville, TN 00000-0000<br />
                                            USA
                                        </dd>
                                        <dt>Phone</dt>
                                        <dd>(000) 000-0000</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
                <div class="col-12">
                    <div id="copyright">
                        <ul class="menu">
                            <li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>